{
  "architectures": [
    "ErnieLayoutForClosedDomainIE"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "coordinate_size": 128,
  "dtype": "float32",
  "enable_recompute": false,
  "entity_id2label": {
    "0": "姓名",
    "1": "联系人姓名",
    "2": "进修医师",
    "3": "质控护士",
    "4": "住院次数",
    "5": "性别",
    "6": "出生日期",
    "7": "年龄",
    "8": "国籍",
    "9": "民族",
    "10": "出生地",
    "11": "籍贯",
    "12": "职业",
    "13": "婚姻",
    "14": "现住址",
    "15": "电话",
    "16": "户口地址",
    "17": "工作单位及地址",
    "18": "单位电话",
    "19": "地址",
    "20": "入院时间",
    "21": "入院科别",
    "22": "出院时间",
    "23": "出院科别",
    "24": "实际住院时间",
    "25": "门（急）诊诊断",
    "26": "疾病编码",
    "27": "损伤、中毒的外部原因",
    "28": "病理诊断",
    "29": "质控日期",
    "30": "病案质量",
    "31": "就诊号",
    "32": "健康卡号",
    "33": "登记号",
    "34": "病案号",
    "35": "身份证号",
    "36": "病理号",
    "37": "科主任",
    "38": "主任（副主任）医师",
    "39": "主治医师",
    "40": "住院医师",
    "41": "责任护士",
    "42": "实习医师",
    "43": "编码员",
    "44": "质控医师",
    "45": "出院诊断-疾病名称",
    "46": "出院诊断-疾病编码"
  },
  "eos_token_id": 2,
  "extraction_schema": [
    "姓名",
    "联系人姓名",
    "进修医师",
    "质控护士",
    "住院次数",
    "性别",
    "出生日期",
    "年龄",
    "国籍",
    "民族",
    "出生地",
    "籍贯",
    "职业",
    "婚姻",
    "现住址",
    "电话",
    "户口地址",
    "工作单位及地址",
    "单位电话",
    "地址",
    "入院时间",
    "入院科别",
    "出院时间",
    "出院科别",
    "实际住院时间",
    "门（急）诊诊断",
    "疾病编码",
    "损伤、中毒的外部原因",
    "病理诊断",
    "质控日期",
    "病案质量",
    "就诊号",
    "健康卡号",
    "登记号",
    "病案号",
    "身份证号",
    "病理号",
    "科主任",
    "主任（副主任）医师",
    "主治医师",
    "住院医师",
    "责任护士",
    "实习医师",
    "编码员",
    "质控医师",
    "出院诊断-疾病名称",
    "出院诊断-疾病编码"
  ],
  "fuse": false,
  "gradient_checkpointing": false,
  "has_relative_attention_bias": true,
  "has_spatial_attention_bias": true,
  "has_visual_segment_embedding": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "image_feature_pool_shape": [
    7,
    7,
    256
  ],
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_2d_position_embeddings": 1024,
  "max_position_embeddings": 514,
  "max_rel_2d_pos": 256,
  "max_rel_pos": 128,
  "model_type": "ernie_layout",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "paddlenlp_version": null,
  "pointer_inter_size": 64,
  "pool_act": "tanh",
  "rel_2d_pos_bins": 64,
  "rel_pos_bins": 32,
  "relation_id2label": {},
  "shape_size": 128,
  "task_id": 0,
  "task_type_vocab_size": 3,
  "type_vocab_size": 100,
  "use_task_id": true,
  "vocab_size": 250002
}
